{
    "name": "embaby/sso-cookie",
    "description": "sso login using cookies",
    "require": {
        "guzzlehttp/guzzle": "^7.1@dev"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "mohamed nabil",
            "email": "mohamed.nabil@cultiv.llc"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "SSOCookie\\": "src/"
        }
    }
}
